{
  "AllowedHosts": "*",
  "Database": {
    "Server": "(localdb)\\mssqllocaldb",
    "Name": "Zonit-3d2cdba8-18ca-44d1-81f9-3cf0adf9b004",
    "User": "",
    "Password": "",
    "Parameters": "Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}